<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (nt64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\trce.exe -intstyle ise -v 3 -s 4
-n 3 -fastpaths -xml phases.twx phases.ncd -o phases.twr phases.pcf -ucf
simon.ucf

</twCmdLine><twDesign>phases.ncd</twDesign><twDesignPath>phases.ncd</twDesignPath><twPCF>phases.pcf</twPCF><twPcfPath>phases.pcf</twPcfPath><twDevInfo arch="spartan3a" pkg="tq144"><twDevName>xc3s50a</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.42 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="5">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="6">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="7" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="PERIOD = 1 MHz;" ScopeName="">NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 1000 ns HIGH 50%;</twConstName><twItemCnt>3791</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>176</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>8.317</twMinPer></twConstHead><twPathRptBanner iPaths="27" iCriticalPaths="0" sType="EndPoint">Paths for end point i_20 (SLICE_X18Y18.G1), 27 paths
</twPathRptBanner><twPathRpt anchorID="8"><twConstPath anchorID="9" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>991.683</twSlack><twSrc BELType="FF">i_9</twSrc><twDest BELType="FF">i_20</twDest><twTotPathDel>8.288</twTotPathDel><twClkSkew dest = "0.237" src = "0.266">0.029</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>i_9</twSrc><twDest BELType='FF'>i_20</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X21Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y14.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>i&lt;9&gt;</twComp><twBEL>i_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.979</twDelInfo><twComp>i&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y16.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_lut&lt;2&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;5&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;4&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>i&lt;8&gt;</twComp><twBEL>i_mux0000&lt;0&gt;21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.952</twDelInfo><twComp>i_mux0000&lt;0&gt;21</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>i&lt;21&gt;</twComp><twBEL>i_mux0000&lt;20&gt;1</twBEL><twBEL>i_20</twBEL></twPathDel><twLogDel>3.960</twLogDel><twRouteDel>4.328</twRouteDel><twTotDel>8.288</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>47.8</twPctLog><twPctRoute>52.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="10"><twConstPath anchorID="11" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>991.794</twSlack><twSrc BELType="FF">i_15</twSrc><twDest BELType="FF">i_20</twDest><twTotPathDel>8.173</twTotPathDel><twClkSkew dest = "0.237" src = "0.270">0.033</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>i_15</twSrc><twDest BELType='FF'>i_20</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X20Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y17.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>i&lt;15&gt;</twComp><twBEL>i_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>i&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_lut&lt;7&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>i&lt;8&gt;</twComp><twBEL>i_mux0000&lt;0&gt;21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.952</twDelInfo><twComp>i_mux0000&lt;0&gt;21</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>i&lt;21&gt;</twComp><twBEL>i_mux0000&lt;20&gt;1</twBEL><twBEL>i_20</twBEL></twPathDel><twLogDel>3.723</twLogDel><twRouteDel>4.450</twRouteDel><twTotDel>8.173</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>45.6</twPctLog><twPctRoute>54.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="12"><twConstPath anchorID="13" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>991.838</twSlack><twSrc BELType="FF">i_14</twSrc><twDest BELType="FF">i_20</twDest><twTotPathDel>8.129</twTotPathDel><twClkSkew dest = "0.237" src = "0.270">0.033</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>i_14</twSrc><twDest BELType='FF'>i_20</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X20Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y16.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>i&lt;16&gt;</twComp><twBEL>i_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>i&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>i&lt;14&gt;_rt</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>i&lt;8&gt;</twComp><twBEL>i_mux0000&lt;0&gt;21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.G1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.952</twDelInfo><twComp>i_mux0000&lt;0&gt;21</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.CLK</twSite><twDelType>Tgck</twDelType><twDelInfo twEdge="twRising">0.817</twDelInfo><twComp>i&lt;21&gt;</twComp><twBEL>i_mux0000&lt;20&gt;1</twBEL><twBEL>i_20</twBEL></twPathDel><twLogDel>3.785</twLogDel><twRouteDel>4.344</twRouteDel><twTotDel>8.129</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>46.6</twPctLog><twPctRoute>53.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="27" iCriticalPaths="0" sType="EndPoint">Paths for end point i_23 (SLICE_X18Y19.F1), 27 paths
</twPathRptBanner><twPathRpt anchorID="14"><twConstPath anchorID="15" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>991.708</twSlack><twSrc BELType="FF">i_9</twSrc><twDest BELType="FF">i_23</twDest><twTotPathDel>8.263</twTotPathDel><twClkSkew dest = "0.237" src = "0.266">0.029</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>i_9</twSrc><twDest BELType='FF'>i_23</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X21Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y14.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>i&lt;9&gt;</twComp><twBEL>i_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.979</twDelInfo><twComp>i&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y16.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_lut&lt;2&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;5&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;4&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>i&lt;8&gt;</twComp><twBEL>i_mux0000&lt;0&gt;21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.942</twDelInfo><twComp>i_mux0000&lt;0&gt;21</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>i&lt;23&gt;</twComp><twBEL>i_mux0000&lt;23&gt;1</twBEL><twBEL>i_23</twBEL></twPathDel><twLogDel>3.945</twLogDel><twRouteDel>4.318</twRouteDel><twTotDel>8.263</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>47.7</twPctLog><twPctRoute>52.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="16"><twConstPath anchorID="17" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>991.819</twSlack><twSrc BELType="FF">i_15</twSrc><twDest BELType="FF">i_23</twDest><twTotPathDel>8.148</twTotPathDel><twClkSkew dest = "0.237" src = "0.270">0.033</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>i_15</twSrc><twDest BELType='FF'>i_23</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X20Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y17.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>i&lt;15&gt;</twComp><twBEL>i_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>i&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_lut&lt;7&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>i&lt;8&gt;</twComp><twBEL>i_mux0000&lt;0&gt;21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.942</twDelInfo><twComp>i_mux0000&lt;0&gt;21</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>i&lt;23&gt;</twComp><twBEL>i_mux0000&lt;23&gt;1</twBEL><twBEL>i_23</twBEL></twPathDel><twLogDel>3.708</twLogDel><twRouteDel>4.440</twRouteDel><twTotDel>8.148</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>45.5</twPctLog><twPctRoute>54.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="18"><twConstPath anchorID="19" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>991.863</twSlack><twSrc BELType="FF">i_14</twSrc><twDest BELType="FF">i_23</twDest><twTotPathDel>8.104</twTotPathDel><twClkSkew dest = "0.237" src = "0.270">0.033</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>i_14</twSrc><twDest BELType='FF'>i_23</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X20Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y16.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>i&lt;16&gt;</twComp><twBEL>i_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>i&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>i&lt;14&gt;_rt</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y14.G3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.397</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>i&lt;8&gt;</twComp><twBEL>i_mux0000&lt;0&gt;21_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y19.F1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.942</twDelInfo><twComp>i_mux0000&lt;0&gt;21</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y19.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>i&lt;23&gt;</twComp><twBEL>i_mux0000&lt;23&gt;1</twBEL><twBEL>i_23</twBEL></twPathDel><twLogDel>3.770</twLogDel><twRouteDel>4.334</twRouteDel><twTotDel>8.104</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>46.5</twPctLog><twPctRoute>53.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="28" iCriticalPaths="0" sType="EndPoint">Paths for end point i_21 (SLICE_X18Y18.F1), 28 paths
</twPathRptBanner><twPathRpt anchorID="20"><twConstPath anchorID="21" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>992.101</twSlack><twSrc BELType="FF">i_9</twSrc><twDest BELType="FF">i_21</twDest><twTotPathDel>7.870</twTotPathDel><twClkSkew dest = "0.237" src = "0.266">0.029</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>i_9</twSrc><twDest BELType='FF'>i_21</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X21Y14.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y14.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>i&lt;9&gt;</twComp><twBEL>i_9</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y16.F2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.979</twDelInfo><twComp>i&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y16.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;3&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_lut&lt;2&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;2&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y17.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y17.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;5&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;4&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.G3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.681</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>i&lt;7&gt;</twComp><twBEL>i_mux0000&lt;0&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>i_mux0000&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>i&lt;21&gt;</twComp><twBEL>i_mux0000&lt;21&gt;1</twBEL><twBEL>i_21</twBEL></twPathDel><twLogDel>3.945</twLogDel><twRouteDel>3.925</twRouteDel><twTotDel>7.870</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>50.1</twPctLog><twPctRoute>49.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="22"><twConstPath anchorID="23" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>992.212</twSlack><twSrc BELType="FF">i_15</twSrc><twDest BELType="FF">i_21</twDest><twTotPathDel>7.755</twTotPathDel><twClkSkew dest = "0.237" src = "0.270">0.033</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>i_15</twSrc><twDest BELType='FF'>i_21</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X20Y17.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y17.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.631</twDelInfo><twComp>i&lt;15&gt;</twComp><twBEL>i_15</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.G2</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>i&lt;15&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.178</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_lut&lt;7&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.G3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.681</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>i&lt;7&gt;</twComp><twBEL>i_mux0000&lt;0&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>i_mux0000&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>i&lt;21&gt;</twComp><twBEL>i_mux0000&lt;21&gt;1</twBEL><twBEL>i_21</twBEL></twPathDel><twLogDel>3.708</twLogDel><twRouteDel>4.047</twRouteDel><twTotDel>7.755</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>47.8</twPctLog><twPctRoute>52.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="24"><twConstPath anchorID="25" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>992.256</twSlack><twSrc BELType="FF">i_14</twSrc><twDest BELType="FF">i_21</twDest><twTotPathDel>7.711</twTotPathDel><twClkSkew dest = "0.237" src = "0.270">0.033</twClkSkew><twDelConst>1000.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>i_14</twSrc><twDest BELType='FF'>i_21</twDest><twLogLvls>6</twLogLvls><twSrcSite>SLICE_X20Y16.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X20Y16.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.676</twDelInfo><twComp>i&lt;16&gt;</twComp><twBEL>i_14</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y18.F4</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.995</twDelInfo><twComp>i&lt;14&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y18.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.195</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twComp><twBEL>i&lt;14&gt;_rt</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;6&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y19.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;8&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y20.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;9&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y20.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;10&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X17Y21.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.000</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;11&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X17Y21.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.130</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twComp><twBEL>Mcompar_state_cmp_lt0000_cy&lt;12&gt;</twBEL><twBEL>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y12.G3</twSite><twDelType>net</twDelType><twFanCnt>19</twFanCnt><twDelInfo twEdge="twRising">1.681</twDelInfo><twComp>Mcompar_state_cmp_lt0000_cy&lt;13&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>i&lt;7&gt;</twComp><twBEL>i_mux0000&lt;0&gt;11_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y18.F1</twSite><twDelType>net</twDelType><twFanCnt>12</twFanCnt><twDelInfo twEdge="twRising">1.265</twDelInfo><twComp>i_mux0000&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X18Y18.CLK</twSite><twDelType>Tfck</twDelType><twDelInfo twEdge="twRising">0.802</twDelInfo><twComp>i&lt;21&gt;</twComp><twBEL>i_mux0000&lt;21&gt;1</twBEL><twBEL>i_21</twBEL></twPathDel><twLogDel>3.770</twLogDel><twRouteDel>3.941</twRouteDel><twTotDel>7.711</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>48.9</twPctLog><twPctRoute>51.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 1000 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point state_FSM_FFd1 (SLICE_X22Y8.F3), 1 path
</twPathRptBanner><twPathRpt anchorID="26"><twConstPath anchorID="27" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.259</twSlack><twSrc BELType="FF">state_FSM_FFd4</twSrc><twDest BELType="FF">state_FSM_FFd1</twDest><twTotPathDel>1.307</twTotPathDel><twClkSkew dest = "0.277" src = "0.229">-0.048</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>state_FSM_FFd4</twSrc><twDest BELType='FF'>state_FSM_FFd1</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X21Y11.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X21Y11.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.473</twDelInfo><twComp>state_FSM_FFd4</twComp><twBEL>state_FSM_FFd4</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y8.F3</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twFalling">0.329</twDelInfo><twComp>state_FSM_FFd4</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y8.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>state_FSM_FFd1</twComp><twBEL>state_FSM_FFd1-In</twBEL><twBEL>state_FSM_FFd1</twBEL></twPathDel><twLogDel>0.978</twLogDel><twRouteDel>0.329</twRouteDel><twTotDel>1.307</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>74.8</twPctLog><twPctRoute>25.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SevenD_2 (SLICE_X18Y23.F4), 1 path
</twPathRptBanner><twPathRpt anchorID="28"><twConstPath anchorID="29" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.329</twSlack><twSrc BELType="FF">SevenD_2</twSrc><twDest BELType="FF">SevenD_2</twDest><twTotPathDel>1.329</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>SevenD_2</twSrc><twDest BELType='FF'>SevenD_2</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X18Y23.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X18Y23.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>SevenD_2</twComp><twBEL>SevenD_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X18Y23.F4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.319</twDelInfo><twComp>SevenD_2</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X18Y23.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>SevenD_2</twComp><twBEL>SevenD_mux0000&lt;2&gt;71</twBEL><twBEL>SevenD_2</twBEL></twPathDel><twLogDel>1.010</twLogDel><twRouteDel>0.319</twRouteDel><twTotDel>1.329</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>76.0</twPctLog><twPctRoute>24.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point SevenD_5 (SLICE_X22Y20.F2), 1 path
</twPathRptBanner><twPathRpt anchorID="30"><twConstPath anchorID="31" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.358</twSlack><twSrc BELType="FF">SevenD_5</twSrc><twDest BELType="FF">SevenD_5</twDest><twTotPathDel>1.358</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>SevenD_5</twSrc><twDest BELType='FF'>SevenD_5</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X22Y20.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X22Y20.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>SevenD_5</twComp><twBEL>SevenD_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X22Y20.F2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling">0.348</twDelInfo><twComp>SevenD_5</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X22Y20.CLK</twSite><twDelType>Tckf</twDelType><twDelInfo twEdge="twFalling">0.505</twDelInfo><twComp>SevenD_5</twComp><twBEL>SevenD_mux0000&lt;5&gt;54</twBEL><twBEL>SevenD_5</twBEL></twPathDel><twLogDel>1.010</twLogDel><twRouteDel>0.348</twRouteDel><twTotDel>1.358</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="1000.000">clk_BUFGP</twDestClk><twPctLog>74.4</twPctLog><twPctRoute>25.6</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="32"><twPinLimitBanner>Component Switching Limit Checks: NET &quot;clk_BUFGP/IBUFG&quot; PERIOD = 1000 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="33" type="MINLOWPULSE" name="Tcl" slack="998.398" period="1000.000" constraintValue="500.000" deviceLimit="0.801" physResource="i&lt;15&gt;/CLK" logResource="i_15/CK" locationPin="SLICE_X20Y17.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="34" type="MINHIGHPULSE" name="Tch" slack="998.398" period="1000.000" constraintValue="500.000" deviceLimit="0.801" physResource="i&lt;15&gt;/CLK" logResource="i_15/CK" locationPin="SLICE_X20Y17.CLK" clockNet="clk_BUFGP"/><twPinLimit anchorID="35" type="MINPERIOD" name="Tcp" slack="998.398" period="1000.000" constraintValue="1000.000" deviceLimit="1.602" freqLimit="624.220" physResource="i&lt;15&gt;/CLK" logResource="i_15/CK" locationPin="SLICE_X20Y17.CLK" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="36">0</twUnmetConstCnt><twDataSheet anchorID="37" twNameLen="15"><twClk2SUList anchorID="38" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>8.317</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="39"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>3791</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>482</twConnCnt></twConstCov><twStats anchorID="40"><twMinPer>8.317</twMinPer><twFootnote number="1" /><twMaxFreq>120.236</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Mon Jul 09 12:05:21 2018 </twTimestamp></twFoot><twClientInfo anchorID="41"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 4522 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
