Release 14.7 Drc P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Wed Jul 11 17:49:39 2018

drc -z phases.ncd phases.pcf

WARNING:PhysDesignRules:367 - The signal <button4_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <button5_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
DRC detected 0 errors and 2 warnings.  Please see the previously displayed
individual error or warning messages for more details.
