V3 7
FL "C:/Users/DWWW/Documents/Embedded Work/SimonSays/phases - Copy.vhd" 2018/07/09.07:14:07 P.20131013
FL "C:/Users/DWWW/Documents/Embedded Work/SimonSays/phases.vhd" 2018/07/09.07:14:07 P.20131013
FL "C:/Users/DWWW/Documents/Embedded Work/SimonSays/phases211.vhd" 2018/07/09.12:03:50 P.20131013
FL C:/Users/DWWW/Downloads/SimonSays-master/phases211.vhd 2018/07/13.00:07:58 P.20131013
EN work/phases 1531454895 \
      FL C:/Users/DWWW/Downloads/SimonSays-master/phases211.vhd \
      PB ieee/std_logic_1164 1381692176 PB ieee/NUMERIC_STD 1381692181
AR work/phases/Behavioral 1531454896 \
      FL C:/Users/DWWW/Downloads/SimonSays-master/phases211.vhd EN work/phases 1531454895
FL "C:/Users/Krist/Documents/FPGA Projects/SimonSays-master/phases211.vhd" 2018/07/11.17:49:05 P.20131013
